<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".jazzsection.jazzcatagory">

    <ImageButton
        android:id="@+id/jazzbannertop"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginBottom="0dp"
        android:background="#00000000"
        android:scaleType="fitXY"
        android:src="@drawable/jazztopbanners" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/jazzbannertop"
        android:gravity="center"
        android:orientation="vertical">


        <ImageButton
            android:id="@+id/jazzhybrid"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginHorizontal="50dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/jazzroundbg"
            android:scaleType="fitXY"
            android:src="@drawable/jazzcallhybridoffers"
            android:text="call hybrid" />

        <ImageButton
            android:id="@+id/jazzsms"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginHorizontal="50dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/jazzroundbg"
            android:scaleType="fitXY"
            android:src="@drawable/jazzsmsoffers"
            android:text="sms offer" />

        <ImageButton
            android:id="@+id/jazzinternetoffers"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginHorizontal="50dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/jazzroundbg"
            android:scaleType="fitXY"

            android:src="@drawable/jazzinternetoffers"
            android:text="inernet offer" />

        <ImageButton
            android:id="@+id/jazzlocationbaseoffers"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginHorizontal="50dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/jazzroundbg"
            android:scaleType="fitXY"
            android:src="@drawable/jazzloacioanbaseoffers"
            android:text="Loation Based Offers" />

        <ImageButton
            android:id="@+id/jazzotheroffers"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginHorizontal="50dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/jazzroundbg"
            android:scaleType="fitXY"
            android:src="@drawable/jazzotheroffers"
            android:text="Otheroffers"

            />

    </LinearLayout>
</RelativeLayout>