<?xml version="1.0" encoding="utf-8"?>
<!--
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="4dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_launcher" />

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_centerHorizontal="true"
              android:id="@+id/t1"
              android:text="This is Header Text"
              android:textStyle="bold"
              android:textSize="25dp"
              android:layout_below="@+id/img1"
              android:textColor="#000"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/t2"
            android:text="This is Description Text"
            android:textSize="20dp"
            android:layout_below="@+id/t1"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="5dp">

    <androidx.cardview.widget.CardView

        android:id="@+id/pakkagecardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="3dp"
        android:layout_weight="1"

        android:elevation="100dp"
        android:fadingEdgeLength="3dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04000002">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="10dp">

            <ImageView
                android:id="@+id/companylogo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/ufonelogo" />

            <TextView
                android:id="@+id/tittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daily Day Bundle"
                android:textColor="@color/green"
                android:textSize="20dp"

                android:textStyle="bold" />


            <LinearLayout
                android:id="@+id/validitypriecelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tittle"
                android:orientation="horizontal"
                android:weightSum="8">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:text="Validity:"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/validity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:text="1 Day"
                    android:textColor="@color/ufonecolor"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/Rs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="Rs :"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="14"
                    android:textColor="@color/green"
                    android:textSize="20dp" />

            </LinearLayout>











            <LinearLayout
                android:id="@+id/llouterdetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/validitypriecelayout"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:id="@+id/llonnet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:src="@drawable/ic_baseline_call_24" />

                    <Button
                        android:id="@+id/onnetminutes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
android:backgroundTint="@color/ufonecolor"
                        android:text="300"

                        android:textColor="#FFFFFF"
                        android:textSize="12dp" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:gravity="center"
                        android:text="OnNet Mins"
                        android:textColor="@color/blue"
                        android:textSize="10dp" />

                </LinearLayout>

                <LinearLayout

                    android:id="@+id/lloffnet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:src="@drawable/ic_baseline_people_outline_24" />

                    <Button
                        android:backgroundTint="@color/ufonecolor"
                        android:id="@+id/offnetminutes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"

                        android:text="300"

                        android:textColor="#FFFFFF"
                        android:textSize="12dp" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:gravity="center"
                        android:text="OffNet Mins"
                        android:textColor="@color/blue"
                        android:textSize="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/llsms"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:src="@drawable/ic_baseline_sms_24" />

                    <Button
                        android:backgroundTint="@color/ufonecolor"
                        android:id="@+id/smsbutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"

                        android:text="300"

                        android:textColor="#FFFFFF"
                        android:textSize="12dp" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:gravity="center"
                        android:text="SMS"
                        android:textColor="@color/blue"
                        android:textSize="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:src="@drawable/ic_baseline_connect_without_contact_24" />

                    <Button
                        android:backgroundTint="@color/ufonecolor"
                        android:id="@+id/mbsbutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"

                        android:text="300"

                        android:textColor="#FFFFFF"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/llmbs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:gravity="center"
                        android:text="MBs"
                        android:textColor="@color/blue"
                        android:textSize="10dp" />

                </LinearLayout>

            </LinearLayout>












            <Button
                android:backgroundTint="@color/ufonecolor"
                android:id="@+id/subscribebutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llouterdetail"
                android:layout_marginHorizontal="3dp"
                android:text="subscribe"
                android:textStyle="bold"
                android:textColor="#fff"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>





</RelativeLayout>